{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
    "devDependencies": {
    "@webpack-cli/serve": "^1.6.0",
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.0.0-rc.1"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "domain-browser": "^4.22.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "^0.0.1",
    "vm-browserify": "^1.1.2",
    "web3": "^1.2.4"
  }
}
